<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Managers\" />
    <Folder Include="DataAccess\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.2.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="Dapper" Version="1.50.7" />
    <PackageReference Include="Amazon.Ec2" Version="0.12.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="devLexSoftware\Next.git\Integrantes.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Managers\DataAccess.cs" />
    <Compile Remove="Interfaces\IAgregarNegocio.cs" />
    <Compile Remove="Helpers\CorreoConfirmacion.cs" />
    <Compile Remove="Interfaces\ICorreoConfirmacion.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.Debug.json" />
    <Content Remove="appsettings.FolderProfile.json" />
    <Content Remove="appsettings.Release.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.Debug.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Include="appsettings.Release.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <TransformOnBuild>true</TransformOnBuild>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
