<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Managers\" />
    <Folder Include="DataAccess\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="Dapper" Version="1.50.7" />
    <PackageReference Include="Amazon.Ec2" Version="0.12.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="devLexSoftware\Next.git\Integrantes.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Managers\DataAccess.cs" />
    <Compile Remove="Interfaces\IAgregarNegocio.cs" />
    <Compile Remove="Helpers\CorreoConfirmacion.cs" />
    <Compile Remove="Interfaces\ICorreoConfirmacion.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
