# Elestore.Intake.WebAPI

./: Elestor.Intake.API.sln  Elestor.Intake.Admin.Api.sln
Contracts/PipelineManager/: Class1.cs
Elestor.Intake.API/: Elestor.Intake.API.csproj  Elestor.Intake.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  internalLog.txt  nlog.config
Elestor.Intake.API/Controllers/: ConfirmacionController.cs  LoginController.cs  NegocioController.cs  ProductoController.cs  RecuperarCuentaController.cs  RegistroController.cs
Elestor.Intake.API/DataAccess/: Constants.cs  DataAccess.cs
Elestor.Intake.API/Helpers/: AES256.cs  CorreoConfirmacion.cs  Response.cs  StringToBase64.cs
Elestor.Intake.API/Interfaces/: ICorreoConfirmacion.cs  IDataAccess.cs  ILogin.cs  INegocio.cs  IProducto.cs  IRecuperarCuenta.cs  IRegistro.cs  ITokenService.cs
Elestor.Intake.API/Log/: Log.cs
Elestor.Intake.API/Managers/: DataAccess.cs  DataAccessManager.cs  LoginManager.cs  NegocioManager.cs  ProductoManager.cs  RecuperarCuentaManager.cs  RegistroManager.cs
Elestor.Intake.API/Models/: CatNegocio.cs  CatProducto.cs  EmptyClass.cs  Negocio.cs  NegocioResponse.cs  OktaSettings.cs  OktaToken.cs  Pedido.cs  Producto.cs  ProductoResponse.cs  SubCatNegocio.cs  Usuario.cs  UsuarioResponse.cs
Elestor.Intake.API/Properties/: launchSettings.json
Elestor.Intake.API/Services/: OktaTokenService.cs
